body {
  margin: 0;
  padding: 40px 0;
  font-family: "Fredoka", sans-serif;
  background: linear-gradient(135deg, #fceff9, #cceeee);
  color: #4a2c2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

h1 {
  font-size: 2.8rem;
  margin: 0 0 20px;
  text-align: center;
  color: #e67ab1;
  text-shadow: 2px 2px #ffffffaa;
}

.start-btn {
  padding: 1.5rem;
  background-color: rgb(206, 124, 202);
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}
