<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser Playground</title>
    <script type="module" src="src/game/main.js"></script>
    <link rel="stylesheet" href="./css/game.css" />


  <body>
    <section><h1>🐰🐇 Easter Hunt 🐣🌷</h1></section>

    <section> <div id="game-container"></div> </section>
    <div class="center margin-tb"></div>
      <a class="start-btn" href="index.html">⬅ Zurück zur Hauptseite</a>
    </div></section>

  </body>
</html>
