<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Projekt</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <main>
      <h1>𖦹 ׂ 𓈒🐇 ೀ Easter Hunt 𓂃 ࣪˖ ִֶָ𐀔</h1>
      <section>
        <h2>. ݁₊ ⊹ . ݁˖ Beschreibung ₊ ⊹ . ݁˖ . ݁</h2>
        Wir haben ein Spiel programmiert, das mit dem Thema Ostern zu tun hat.
        Die Spielfigur ist ein Kaninchen, das möglichst viele Blumen und Eier
        einsammeln muss. Dabei stellen sich Hindernisse auf seinem Weg. Es gibt insgesamt 5 Level, die immer kompliziert werden. . .
        🐰🐇🐣🌷
      </section>
      <section>
        <h2>⋆౨ৎ˚˖ ࣪Spielablauf ˚˖౨ৎ ⋆࣪</h2>
        <div class="text-with-image">
          <img src="img/imagen.png" />
          <div class="text">
            ─────୨ৎ───── Sammle die Blumen und die Ostereier und gehe dann in
            die Höhle, um zum nächsten Level zu gelangen. ─────୨ৎ─────
          </div>
        </div>
      </section>
      <section>
        <h2>⋆ 𓈒 ˚˖ 𖦹 𐀔 Gegenstände im Spiel 𓂃 𖦹 ˚˖ 𓈒 ⋆</h2>

      <section> </section>
        <div class="text-with-image">
          <img src="img/tileset.png">
          <div class="text">‧₊ ᵎᵎ 🍒 ⋅ ˚✮ Weisse Blumen und Ostereier sind Sammlerstücke.
            Die violette Blume hat negative Auswirkungen und verlangsamt Sie für eine gewisse Zeit.
Sonnenblumen haben positive Effekte und machen Sie für eine gewisse Zeit schneller.</div>


      </section>
      <div class="center margin-tb">
        <a class="start-btn" href="game.html">Spiel starten</a>
      </div>
    </main>
  </body>
</html>
