{
  "name": "phaser-playground",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "prettier --check .",
    "lint-fix": "prettier --write .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "Lilly",
    "Esma",
    "Ainoa",
    "Javi"
  ],
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "tile-extruder": "^2.1.0",
    "vite-node": "^3.0.8"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "phaser": "^3.87.0",
    "reveal.js": "^5.1.0",
    "vite": "^6.2.2"
  }
}
