<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser Playground</title>
    <script type="module" src="src/game/main.js"></script>
    <link rel="stylesheet" href="./css/game.css" />


  <body>
    <h1>🐰🐇 Easter Hunt 🐣🌷</h1>
    <div id="game-container"></div>
    <div class="center">
      <a class="menu-btn" href="index.html">⬅ Zurück zur Hauptseite</a>
    </div>
  </body>
</html>